{
	"name": "@hrms/web",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@hrms/contracts": "workspace:^",
		"@tanstack/react-query": "^5.100.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.11.0",
		"openapi-fetch": "^0.17.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.74.0",
		"react-router-dom": "^7.14.2",
		"tailwind-merge": "^3.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0",
		"@testing-library/jest-dom": "^6.4.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.0",
		"@types/node": "^20.14.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.0",
		"autoprefixer": "^10.4.19",
		"happy-dom": "^14.12.0",
		"msw": "^2.13.6",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.4.5",
		"vite": "^5.3.0",
		"vitest": "^2.0.0"
	}
}
